/* General*/
* {
    font-family: montserrat;
}
body {
    background: f1fbff;
}

.section-padding{
    padding: 100px 0;
}

/* barra de navegacion */
.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-dark .navbar-brand{
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-dark .navbar-brand:focus,.navbar-dark .navbar-brand:hover{
    color: white;
}


/* home carousel */

.w-100{
    height: 100vh;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.darken-image {
    filter: brightness(30%);
}


/* services section*/

.services .card-body i {
    font-size: 50px;

}

/* portfolio section*/
.portfolio .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}

/* team section*/

.team .card-body i {
    font-size: 20px;

}
.team .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}

/* responsive css*/

@media only  screen and (min-width: 768px) and (max-width: 991px){

    .carousel-caption{
        bottom: 370px;
    }

    .carousel-caption p{
        width: 100%;
    }

    .card{
        margin-bottom: 40px;

    }

    .img-area img{
        width: 100%;
    }

}

@media only  screen and (max-width:767px){

    .navbar-nav{
        text-align: center;
    }

    .carousel-caption{
        bottom: 125px;
    }

    .carousel-caption h5{
        font-size: 17px;
    }

    .carousel-caption a {
        padding: 10px 15px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }

    .about-text{
        padding-top: 50px;
    }
    .card{
        margin-bottom: 30px;
    }
}